-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: dsp
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `batch_prod`
--

DROP TABLE IF EXISTS `batch_prod`;
/*!50001 DROP VIEW IF EXISTS `batch_prod`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `batch_prod` AS SELECT 
 1 AS `BatchID`,
 1 AS `ProdID`,
 1 AS `Quantity`,
 1 AS `ProdName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `batches`
--

DROP TABLE IF EXISTS `batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batches` (
  `BatchID` int unsigned NOT NULL AUTO_INCREMENT,
  `ProdID` int unsigned NOT NULL,
  `SuppOrdID` int unsigned NOT NULL,
  `Quantity` int unsigned NOT NULL,
  PRIMARY KEY (`BatchID`),
  KEY `SuppOrder_idx` (`SuppOrdID`),
  KEY `batchProd_idx` (`ProdID`),
  CONSTRAINT `batchProd` FOREIGN KEY (`ProdID`) REFERENCES `products` (`ProdID`) ON UPDATE CASCADE,
  CONSTRAINT `SuppOrder` FOREIGN KEY (`SuppOrdID`) REFERENCES `supplier_orders` (`SuppOrdID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batches`
--

LOCK TABLES `batches` WRITE;
/*!40000 ALTER TABLE `batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_orders`
--

DROP TABLE IF EXISTS `customer_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_orders` (
  `OrderID` int unsigned NOT NULL AUTO_INCREMENT,
  `OrderDate` datetime NOT NULL,
  `CustomerID` int unsigned NOT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `orderCust_idx` (`CustomerID`),
  CONSTRAINT `orderCust` FOREIGN KEY (`CustomerID`) REFERENCES `users` (`UserID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_orders`
--

LOCK TABLES `customer_orders` WRITE;
/*!40000 ALTER TABLE `customer_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `customer_orders_BEFORE_INSERT` BEFORE INSERT ON `customer_orders` FOR EACH ROW BEGIN
	DECLARE accType VARCHAR(20);
	SET accType = (SELECT AccountType FROM dsp.users WHERE UserID = NEW.CustomerID);
    IF accType = 'admin' THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'The user is not a customer!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `customer_product_view`
--

DROP TABLE IF EXISTS `customer_product_view`;
/*!50001 DROP VIEW IF EXISTS `customer_product_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_product_view` AS SELECT 
 1 AS `ProdID`,
 1 AS `ProdName`,
 1 AS `RetailPrice`,
 1 AS `Quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `money_pred`
--

DROP TABLE IF EXISTS `money_pred`;
/*!50001 DROP VIEW IF EXISTS `money_pred`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `money_pred` AS SELECT 
 1 AS `DayT`,
 1 AS `ProductID`,
 1 AS `Predicted`,
 1 AS `Predicted_Value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `money_sales`
--

DROP TABLE IF EXISTS `money_sales`;
/*!50001 DROP VIEW IF EXISTS `money_sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `money_sales` AS SELECT 
 1 AS `DayT`,
 1 AS `ProductID`,
 1 AS `Quantity`,
 1 AS `Value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_products`
--

DROP TABLE IF EXISTS `order_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_products` (
  `OrderID` int unsigned NOT NULL,
  `ProductID` int unsigned NOT NULL,
  `ProdQuantity` int unsigned NOT NULL,
  PRIMARY KEY (`OrderID`,`ProductID`),
  KEY `orderProd.prod_idx` (`ProductID`),
  CONSTRAINT `orderProd.order` FOREIGN KEY (`OrderID`) REFERENCES `customer_orders` (`OrderID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orderProd.prod` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProdID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_products`
--

LOCK TABLES `order_products` WRITE;
/*!40000 ALTER TABLE `order_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `ProdID` int unsigned NOT NULL AUTO_INCREMENT,
  `ProdName` varchar(45) NOT NULL,
  `RetailPrice` float unsigned NOT NULL,
  `SupplierPrice` float unsigned NOT NULL,
  PRIMARY KEY (`ProdID`),
  UNIQUE KEY `ProdID_UNIQUE` (`ProdID`),
  UNIQUE KEY `Name_UNIQUE` (`ProdName`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `DayT` date NOT NULL,
  `ProductID` int unsigned NOT NULL,
  `Quantity` int unsigned NOT NULL DEFAULT '0',
  `Predicted` int unsigned DEFAULT NULL,
  PRIMARY KEY (`DayT`,`ProductID`),
  KEY `salesProd_idx` (`ProductID`),
  CONSTRAINT `salesProd` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProdID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_orders`
--

DROP TABLE IF EXISTS `supplier_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_orders` (
  `SuppOrdID` int unsigned NOT NULL AUTO_INCREMENT,
  `DTime` date NOT NULL,
  `ManagerID` int unsigned NOT NULL,
  PRIMARY KEY (`SuppOrdID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Verify that user who made supplier order is a manager.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_orders`
--

LOCK TABLES `supplier_orders` WRITE;
/*!40000 ALTER TABLE `supplier_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `supplier_orders_BEFORE_INSERT` BEFORE INSERT ON `supplier_orders` FOR EACH ROW BEGIN
	DECLARE accType VARCHAR(20);
	SET accType = (SELECT AccountType FROM dsp.users WHERE UserID = NEW.ManagerID);
    IF accType = 'customer' THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'The user is not a manager!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `UserID` int unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(45) NOT NULL,
  `Password` varchar(64) NOT NULL COMMENT 'stored as a SHA256 hash',
  `FName` varchar(45) NOT NULL,
  `Surname` varchar(45) NOT NULL,
  `PhoneNo` varchar(45) NOT NULL,
  `Address` varchar(45) NOT NULL,
  `AccountType` varchar(45) NOT NULL DEFAULT 'customer',
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `username_UNIQUE` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dsp'
--

--
-- Dumping routines for database 'dsp'
--
/*!50003 DROP PROCEDURE IF EXISTS `record_sale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `record_sale`(IN prod INT UNSIGNED, IN dayParam DATE, IN newQuant INT UNSIGNED)
BEGIN
	INSERT INTO dsp.sales(DayT, ProductID, Quantity) VALUES (dayParam, prod, newQuant)
		ON DUPLICATE KEY UPDATE Quantity=Quantity + newQuant;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `batch_prod`
--

/*!50001 DROP VIEW IF EXISTS `batch_prod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batch_prod` AS select `batches`.`BatchID` AS `BatchID`,`batches`.`ProdID` AS `ProdID`,`batches`.`Quantity` AS `Quantity`,`products`.`ProdName` AS `ProdName` from (`batches` join `products` on((`products`.`ProdID` = `batches`.`ProdID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_product_view`
--

/*!50001 DROP VIEW IF EXISTS `customer_product_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_product_view` AS select `products`.`ProdID` AS `ProdID`,`products`.`ProdName` AS `ProdName`,`products`.`RetailPrice` AS `RetailPrice`,sum(`batches`.`Quantity`) AS `Quantity` from (`batches` join `products` on((`batches`.`ProdID` = `products`.`ProdID`))) group by `products`.`ProdName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `money_pred`
--

/*!50001 DROP VIEW IF EXISTS `money_pred`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `money_pred` AS select `sales`.`DayT` AS `DayT`,`sales`.`ProductID` AS `ProductID`,`sales`.`Predicted` AS `Predicted`,cast((`sales`.`Predicted` * `products`.`RetailPrice`) as decimal(12,2)) AS `Predicted_Value` from (`sales` join `products` on((`sales`.`ProductID` = `products`.`ProdID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `money_sales`
--

/*!50001 DROP VIEW IF EXISTS `money_sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `money_sales` AS select `sales`.`DayT` AS `DayT`,`sales`.`ProductID` AS `ProductID`,`sales`.`Quantity` AS `Quantity`,cast((`sales`.`Quantity` * `products`.`RetailPrice`) as decimal(12,2)) AS `Value` from (`sales` join `products` on((`sales`.`ProductID` = `products`.`ProdID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-03 11:49:15
